<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiStudentFirestore.app/Contents/MacOS/MauiStudentFirestore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiStudentFirestore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiStudentFirestore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jaraon/dx212/MauiStudentFirestore/MauiStudentFirestore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiStudentFirestore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jaraon/dx212/MauiStudentFirestore/MauiStudentFirestore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>